Cource(Wall)/MainWindow.xaml

<Window x:Class="Cource_Wall_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cource_Wall_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750" WindowStartupLocation="CenterScreen" Icon="/brick-wall.png">
    <Window.Resources>
        <Style x:Key="GreenRowStyle" TargetType="DataGridRow">
            <Setter Property="Foreground" Value="Green"/>
        </Style>

        <Style x:Key="RedRowStyle" TargetType="DataGridRow">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="OrangeRowStyle" TargetType="DataGridRow">
            <Setter Property="Foreground" Value="Orange"/>
        </Style>
        
    </Window.Resources>

    <StackPanel>
        <DockPanel HorizontalAlignment="Center">
            <ProgressBar x:Name="prTasks" Width="300" Height="20" Margin="10" ValueChanged="prTasks_ValueChanged"/>
        </DockPanel>
        <Canvas x:Name="confettiCanvas" Panel.ZIndex="99" />

        <DataGrid Name="taskDataGrid" Width="650" Height="Auto" Margin="20" AutoGenerateColumns="False" MinHeight="200" MaxHeight="350" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                  SelectionChanged="taskDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Header" Binding="{Binding Header}" Width="3*"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
